name: Nav Bar Test YML
on:
  workflow_dispatch:
  push:
    branches:
      - 'nav_testing'
  pull_request:
    types: [ labeled ]

jobs:
  run_nav_test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: src
    steps:
      - uses: actions/checkout@v3
      - name: Get Repo

      - uses: actions/setup-node@v3
      - name: Get Node, install and run test
        with:
          node-version: 16
      - run: |
            echo "$PWD"
            npm ci
            npx cypress run --spec ./cypress/e2e/nav_test.cy.js
