name: Nav Bar Test YML
on:
  workflow_dispatch:
  push:
    branches:
      - 'nav_testing'
  pull_request:
    types: [ labeled ]

jobs:
  run_nav_test:
    runs-on: ubuntu-latest
    steps:

      - name: Get Node Version
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Get Cypress and Run Tests
        uses: cypress-io/github-action@v5
        with:
          working-directory: front_end_tests
          start: npm run dev
